@import "./_variables.scss";
html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

// Scrollbar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba($color: #000000, $alpha: 0.2);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #198754;
}
/* Handle Product Carousel Slider */
.ProductCarouselSlider .slick-list {
  padding: 14px 0;
}
/**/
.ProductListingFilterItem::before{
  display: none;
}

// Product Details Page
.subImages:hover{
  border: 2px solid #198754;
  // filter: blur(1px);
}
.mainImg:hover{
  // transition: all 1s ease-in-out;
  // transform: scale(1.05);
}
