1:HL["/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","style",{"crossOrigin":""}]
2:HL["/pharmacyapp/_next/static/css/5ebe831573fbfee4.css","style",{"crossOrigin":""}]
0:["xJRpVS1ltyMpPAEZ0s7pj",[[["",{"children":["medicines",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/5ebe831573fbfee4.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/pharmacyapp/_next/static/css/f85040549ec50b2c.css","style",{"crossOrigin":""}]
6:I[5508,["72","static/chunks/72-1d9f3ce76688e5b6.js","573","static/chunks/573-ec563f4762af2b52.js","185","static/chunks/app/layout-1c41ba63447f9c25.js"],"Providers"]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8516,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","691","static/chunks/691-9100acafecddb494.js","883","static/chunks/883-56b2812c2e877d23.js","160","static/chunks/app/not-found-b2d20c7db7a5bb40.js"],""]
b:I[7883,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","573","static/chunks/573-ec563f4762af2b52.js","454","static/chunks/454-5e8a9d2b4caf6472.js","883","static/chunks/883-56b2812c2e877d23.js","676","static/chunks/676-b6928681a0707405.js","986","static/chunks/app/medicines/page-85bf5a4469e0d053.js"],""]
c:I[1676,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","573","static/chunks/573-ec563f4762af2b52.js","454","static/chunks/454-5e8a9d2b4caf6472.js","883","static/chunks/883-56b2812c2e877d23.js","676","static/chunks/676-b6928681a0707405.js","986","static/chunks/app/medicines/page-85bf5a4469e0d053.js"],""]
3:[null,["$","$L6",null,{"children":["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/assets/images/pharmacyshoplogo96.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","main",null,{"className":"layout_main__IC0zG","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","medicines","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$La",["$","$Lb",null,{"children":["$","$Lc",null,{"category":"medicines"}]}],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/f85040549ec50b2c.css","precedence":"next","crossOrigin":""}]]}],"childPropSegment":"medicines","styles":null}]}]}]]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Medicines"}],["$","link","3",{"rel":"icon","href":"/pharmacyapp/icon.png?e46612532126da9c","type":"image/png","sizes":"48x48"}]]
a:null
