1:HL["/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","style",{"crossOrigin":""}]
2:HL["/pharmacyapp/_next/static/css/5ebe831573fbfee4.css","style",{"crossOrigin":""}]
0:["xJRpVS1ltyMpPAEZ0s7pj",[[["",{"children":["verify",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/5ebe831573fbfee4.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[5508,["72","static/chunks/72-1d9f3ce76688e5b6.js","573","static/chunks/573-ec563f4762af2b52.js","185","static/chunks/app/layout-1c41ba63447f9c25.js"],"Providers"]
6:I[6954,[],""]
7:I[7264,[],""]
8:I[8516,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","691","static/chunks/691-9100acafecddb494.js","883","static/chunks/883-56b2812c2e877d23.js","160","static/chunks/app/not-found-b2d20c7db7a5bb40.js"],""]
3:[null,["$","$L5",null,{"children":["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/assets/images/pharmacyshoplogo96.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","main",null,{"className":"layout_main__IC0zG","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]],"initialChildNode":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","verify","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",[["$","h1",null,{"children":"Verify page"}],["$","p",null,{"children":"This page is intended to verify that Redux state is persisted across page navigations."}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"verify","styles":null}]}]}]]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/pharmacyapp/icon.png?e46612532126da9c","type":"image/png","sizes":"48x48"}]]
9:null
