1:HL["/_next/static/css/cc6cbf47a7d40733.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/dbcdb4ec4488f12e.css","style",{"crossOrigin":""}]
0:["HseNjrs89GtRzLqVjja4h",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cc6cbf47a7d40733.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dbcdb4ec4488f12e.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/_next/static/css/2d4c4b1c15acc565.css","style",{"crossOrigin":""}]
6:I[5508,["72","static/chunks/72-1d9f3ce76688e5b6.js","573","static/chunks/573-ec563f4762af2b52.js","185","static/chunks/app/layout-c0cec6148bc249ad.js"],"Providers"]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8516,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-0d35b86d438e0f42.js","691","static/chunks/691-d453561e53339e74.js","883","static/chunks/883-56b2812c2e877d23.js","160","static/chunks/app/not-found-3796ad5fd30d3b21.js"],""]
b:I[8297,[],""]
3:[null,["$","$L6",null,{"children":["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/assets/images/pharmacyshoplogo96.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","main",null,{"className":"layout_main__IC0zG","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]],"initialChildNode":["$La",["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$9","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]]}]}]}]]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/icon.png?e46612532126da9c","type":"image/png","sizes":"48x48"}]]
a:null
