1:HL["/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","style",{"crossOrigin":""}]
2:HL["/pharmacyapp/_next/static/css/e3375b6a29c101bd.css","style",{"crossOrigin":""}]
0:["m3izEu2NcVAa_JDGWESwH",[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/cc6cbf47a7d40733.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/e3375b6a29c101bd.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/pharmacyapp/_next/static/css/2d4c4b1c15acc565.css","style",{"crossOrigin":""}]
6:I[5508,["72","static/chunks/72-1d9f3ce76688e5b6.js","573","static/chunks/573-ec563f4762af2b52.js","185","static/chunks/app/layout-73070761d50e6a5f.js"],"Providers"]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8516,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","691","static/chunks/691-9100acafecddb494.js","883","static/chunks/883-56b2812c2e877d23.js","160","static/chunks/app/not-found-b2d20c7db7a5bb40.js"],""]
b:I[7883,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","997","static/chunks/997-7553105ca29a1510.js","177","static/chunks/177-ce4a493ea9afec41.js","883","static/chunks/883-56b2812c2e877d23.js","178","static/chunks/app/profile/page-1d311a2c9afa4e05.js"],""]
c:I[177,["72","static/chunks/72-1d9f3ce76688e5b6.js","137","static/chunks/137-215fcc6e726b106c.js","997","static/chunks/997-7553105ca29a1510.js","177","static/chunks/177-ce4a493ea9afec41.js","883","static/chunks/883-56b2812c2e877d23.js","178","static/chunks/app/profile/page-1d311a2c9afa4e05.js"],"Container"]
3:[null,["$","$L6",null,{"children":["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/assets/images/pharmacyshoplogo96.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","main",null,{"className":"layout_main__IC0zG","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$La",["$","$Lb",null,{"children":["$","$Lc",null,{"children":["PROFILE page",["$","p",null,{"children":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos deserunt quibusdam quidem odit, voluptatibus enim suscipit fugit debitis labore repellendus molestias. Quis eveniet repellendus quisquam architecto consequuntur quos necessitatibus nostrum!"}]]}]}],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/pharmacyapp/_next/static/css/2d4c4b1c15acc565.css","precedence":"next","crossOrigin":""}]]}],"childPropSegment":"profile","styles":null}]}]}]]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Profile"}],["$","link","3",{"rel":"icon","href":"/pharmacyapp/icon.png?e46612532126da9c","type":"image/png","sizes":"48x48"}]]
a:null
